# SOSViagens

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/intacta/sosviagens/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intacta/sosviagens/: FabulousFragment.java  Home.java  Intro_activity.java  Splash.java
app/src/main/java/com/intacta/sosviagens/Adapter/: RecyclerAdapter.java  RecyclerMoreThenOneAdapter.java  RecyclerNumbersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/intacta/sosviagens/Beans/: Comment.java  Number.java  Road.java  Suggest.java
app/src/main/java/com/intacta/sosviagens/Database/: DBUtilities.java
app/src/main/java/com/intacta/sosviagens/Utils/: Alerts.java  Alerts.kt  PermissionRequests.java  PermissionRequests.kt  Preferences.java  Preferences.kt  Utilities.java  Utilities.kt
app/src/main/java/com/intacta/sosviagens/model/: FCMService.kt  MapConfigure.kt
app/src/main/java/com/intacta/sosviagens/model/Beans/: Comment.kt  Concession.kt  Number.kt  Road.kt  Section.kt  Suggest.kt
app/src/main/java/com/intacta/sosviagens/model/Database/: ConcessDB.kt  DBUtilities.kt  NumbersDB.kt  SosDB.kt
app/src/main/java/com/intacta/sosviagens/model/contracts/: presentercontracts.kt
app/src/main/java/com/intacta/sosviagens/presenter/: MainPresenter.kt  NumbersPresenter.kt
app/src/main/java/com/intacta/sosviagens/view/Adapter/: RecyclerAdapter.kt  RecyclerConcessionsAdapter.kt  RecyclerMoreThenOneAdapter.kt  RecyclerNumbersAdapter.kt  RecyclerSectionsAdapter.kt  ViewPagerAdapter.kt  ViewPagerNavAdapter.kt
app/src/main/java/com/intacta/sosviagens/view/activities/: Home.kt  Intro_activity.kt  Splash.kt
app/src/main/res/color/: buttontext.xml  tabs_selector.xml
app/src/main/res/drawable/: alert_button.xml  bottom_line.xml  emergency.xml  emergency_icon_red_24dp.xml  ic_brightness_1_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_call_black_24dp.xml  ic_commercial_buldings.xml  ic_emergency_hours.xml  ic_error_black_24dp.xml  ic_first_aid_kit.xml  ic_holding_phone_colour.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_off.xml  ic_near_me_black_24dp.xml  ic_place_black_24dp.xml  ic_plus.xml  ic_shield.xml  ic_university_with_a_flag.xml  ic_viber.xml  ripple.xml  ripple_button.xml  ripple_call_button.xml  round.xml  scroll_indicator.xml  search.xml  shield.xml  topround.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_activity.xml  activity_splash.xml  alert_layout.xml  comment_dialog.xml  concession_layout.xml  concessions_layout.xml  dialog.xml  founded_concess.xml  fragment_main.xml  fragment_numbers.xml  morethenonelayout.xml  numbers_fragment.xml  pager_layout.xml  roadcardlayout.xml  roadlayout.xml  roads_fragment.xml  roadsuggest.xml  searchview_layout.xml  sections_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/raw/: day_map.json  night_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/intacta/sosviagens/: ExampleUnitTest.java  ExampleUnitTest.kt
(+3 files in other folders)
