apply plugin: 'com.android.application'
 android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.intacta.sosviagens"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'



    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'



    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.github.rasoulmiri:Skeleton:v1.0.9'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'


    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
