<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
     android:gravity="center">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:id="@+id/title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conte-nos com foi seu atendimento"
                />

            <LinearLayout
                android:id="@+id/ratinglayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textAlignment="center"
                    android:text="Em uma escala de 1 a 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                    android:id="@+id/rating"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    app:changeable="true"
                    app:empty_color="@color/grey_200"
                    app:progress_color="@color/blue_400" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:padding="10dp"
                android:id="@+id/commentlayout"
                 android:layout_width="match_parent"
                android:hint="Comente sobre sua experiência"
                android:layout_height="wrap_content">
                <EditText
                    android:padding="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/transparent"
                    android:inputType="textMultiLine"
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:elevation="5dp"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_button"
                android:padding="10dp"
                android:text="Enviar"
                android:textColor="@color/buttontext"
                android:textStyle="bold"

                />


        </LinearLayout>

    </ScrollView>






</androidx.cardview.widget.CardView>