<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:padding="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:padding="10dp"
                android:background="@drawable/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Políticas de dados"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />


            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_100"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_line"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Políticas de privacidade"
                    android:textSize="24sp" />

                <TextView
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacypolicy"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/agreebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_300"
                android:text="Li e concordo com os termos de uso e privacidade "
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.AlertDialogLayout>