<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="155dp"
        sothree:umanoShadowHeight="4dp" >

        <fragment
             android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/concessions_layout"
            android:id="@+id/sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="sliding view"
            android:background="@color/lwhite" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>
