<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@drawable/topround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Encontramos mais de uma concessionária nesta rodovia, por favor entre em contato com uma das opções."
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/roads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cancel"
        android:layout_marginTop="10dp"
         android:textColor="@color/white"
        android:text="Cancelar"
        android:background="@drawable/round"
        android:backgroundTint="@color/red_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

