<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:Skeleton="http://schemas.android.com/tools"
    android:padding="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/layout"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

    <io.rmiri.skeleton.SkeletonGroup
        android:id="@+id/skeleton_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Skeleton:SK_BackgroundViewsColor="#00000000"
        Skeleton:SK_animationAutoStart="true"
        Skeleton:SK_animationDirection="LTR"
        Skeleton:SK_animationDuration="1000"
        Skeleton:SK_animationFinishType="gradient"
        Skeleton:SK_animationNormalType="gradient"
        Skeleton:SK_backgroundMainColor="@android:color/transparent"
        Skeleton:SK_highLightColor="#D50000">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <io.rmiri.skeleton.SkeletonView
                Skeleton:SK_shapeType="rect"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/type"
                    android:contentDescription="map placeholder icon"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </io.rmiri.skeleton.SkeletonView>
            <LinearLayout
                android:layout_marginStart="10dp"
                 android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.rmiri.skeleton.SkeletonView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    Skeleton:SK_cornerRadius="10dp">

                    <TextView
                        android:id="@+id/road"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road" />

                </io.rmiri.skeleton.SkeletonView>
                <io.rmiri.skeleton.SkeletonView
                    Skeleton:SK_cornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:id="@+id/concess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concess" />

                </io.rmiri.skeleton.SkeletonView>
            </LinearLayout>

        </LinearLayout>
    </io.rmiri.skeleton.SkeletonGroup>

</RelativeLayout>