<?xml version="1.0" encoding="utf-8"?>

<com.allattentionhere.fabulousfilter.AAH_FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roadlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/empty"
            android:layout_centerInParent="true"
            android:text="Nenhuma concessionária encontrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/close"
            android:tint="@color/white"
            android:background="@color/transparent"
            android:src="@drawable/ic_action_navigation_close"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</com.allattentionhere.fabulousfilter.AAH_FilterView>

